# Root logger option
log4j.rootLogger=DEBUG, console

# console appender information
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.type = Console
log4j.appender.console.name = STDOUT
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = %d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.console.filter.threshold.type = ThresholdFilter
log4j.appender.console.filter.threshold.level = error

# Module specific logger options
log4j.logger.io.debezium=INFO, console
log4j.additivity.console.additivity=true
log4j.additivity.io.debezium=true

